<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md Nakibul Hosen | Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css">
	<link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
	<!-- Header Start -->
    <header> 
		<nav class="navbar navbar-expand-lg main-menu">
			<div class="container">
				<a href="#" class="navbar-brand">
					<h2>Portfolio</h2>
				</a>
				<button class="navbar-toggler" data-toggle="collapse" data-target="#silonToggler">
						<span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
				</button>
				<div class="collapse navbar-collapse" id="silonToggler">
					<ul class="navbar-nav ml-auto ">
						<li class="nav-item text-center"><a href="#" class="nav-link" >Home</a></li>
						<li class="nav-item text-center"><a href="#" class="nav-link">Work</a></li>
						<li class="nav-item text-center"><a href="blog.html" class="nav-link">Blog</a></li>
						<li class="nav-item text-center"><button id="btn-hire" class="btn btn-info">Hire Me!</button></li>
					</ul>
				</div> 
			</div>
		</nav>
		<div class="container d-flex justify-content-end align-items-center h-100" >
			<div class="row">
				<div class="col-md-12 d-flex justify-content-end">
					<div class="header-description ">
						<h2> Hello, I’m Deeje </h2>
						<h1> 
							Expert in Graphic <br /> Design &Development
						</h1>
						<p> 
							Currently available for select projects, collaborations and consulting.Currently available for select projects, collaborations and consulting.
						</p>
						<button class="work-btn"> see my work</button>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header End  -->
	
	<!-- Service Section Start -->
	<section class="services section-padding">
		<h1 class="text-center section-title"> services</h1>

		<div class="container  content-top-space">
			<div class="row">
				<div class="col-md-4 ">
					<div class="service-block text-center">
						<i class="fas fa-fill-drip"></i>
						<h3>web design</h3>
						<p>
							Well we're movin' on up to the east side. To a deluxe apartment in the sky.
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-block text-center">
						<i class="fas fa-gem"></i>
						<h3>Mobile App</h3>
						<p>
							Tracking immunizations has never been easier or more secure...
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-block text-center">
						<i class="fas fa-magic"></i>
						<h3>branding</h3>
						<p>
							Well we're movin' on up to the east side. To a deluxe apartment in the sky.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Service Section End -->

	<!-- Portfolio Section Start  -->

	<section class="portfolio section-padding section-bg">
		<h1 class="text-center section-title portfolio-section-title"> portfolio </h1>

		<div class="container content-top-space">
			<div class="row">
				<div class="col-md-4">
					<div class="portfolio-block">
						<img src="./img/work1.jpg" alt="portfolio" class="img-fluid">
						<div class="portfolio-block-overlay">
							<p class="raleway-font">Branding</p>
							<h3>Home Decoration</h3>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="portfolio-block">
						<img src="./img/work2.jpg" alt="portfolio" class="img-fluid">
						<div class="portfolio-block-overlay">
							<p class="raleway-font">Branding</p>
							<h3>Home Decoration</h3>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="portfolio-block">
						<img src="./img/work3.jpg" alt="portfolio" class="img-fluid">
						<div class="portfolio-block-overlay">
							<p class="raleway-font">Branding</p>
							<h3>Home Decoration</h3>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="portfolio-block">
						<img src="./img/work4.jpg" alt="portfolio" class="img-fluid">
						<div class="portfolio-block-overlay">
							<p class="raleway-font">Branding</p>
							<h3>Home Decoration</h3>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="portfolio-block">
						<img src="./img/work5.jpg" alt="portfolio" class="img-fluid">
						<div class="portfolio-block-overlay">
							<p class="raleway-font">Branding</p>
							<h3>Home Decoration</h3>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="portfolio-block">
						<img src="./img/work2.jpg" alt="portfolio" class="img-fluid">
						<div class="portfolio-block-overlay">
							<p class="raleway-font">Branding</p>
							<h3>Home Decoration</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Call to action Section Start  -->

	<section class="section-padding call-to-action">
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<h2 class="poppins-font">Make It Awesome!</h2>
					<p class="raleway-font">
						There's nothing we wont try. Never heard the word impossible. This time there's no stopping us. 
						The year is 1987 and NASA launches the last of Americas deep space probes.
					</p>
				</div>
				<div class="col-md-3 d-flex align-items-center justify-content-center">
					<button id="btn-hire" class="btn btn-info">Hire Me Now!</button>
				</div>
			</div>
		</div>
	</section>
	<!-- Call to action Section End  -->

	<!-- Testimonial Section Start  -->

	<section class="section-padding testimonial section-bg">
		<h2 class="text-center poppins-font testimonial-title">what client say about me</h2>
		
		<div id="testimonial-slider" class="carousel slide content-top-space" data-ride="carousel">
			<ul class="carousel-indicators">
				<li data-target="#testimonial-slider" data-slide-to="0" class="active"></li>
				<li data-target="#testimonial-slider" data-slide-to="1"></li>
				<li data-target="#testimonial-slider" data-slide-to="2"></li>
			</ul>

			<div class="carousel-inner">
				<div class="carousel-item active text-center">
					<img src="./img/client.png" alt="" class="client-photo">
					<h3 class="client-name">John Doe</h3>
					<p class="client-designation">UI/UX Designer</p>
					<p class="client-feedback">
						Fleeing from the Cylon tyranny the last Battlestar – Galactica - leads 
						a rag-tag fugitive fleet on a lonely quest - a shining planet known as Earth? Texas tea.Its mission -
						to explore strange new worlds to seek out new life and new civilizations to boldly go 
						where no man has gone before. Doin' it our way.
					</p>
				</div>
				<div class="carousel-item text-center">
					<img src="./img/client.png" alt="" class="client-photo">
					<h3 class="client-name">Alen Bell</h3>
					<p class="client-designation">Graphic Designer</p>
					<p class="client-feedback">
						Fleeing from the Cylon tyranny the last Battlestar – Galactica - leads 
						a rag-tag fugitive fleet on a lonely quest - a shining planet known as Earth? Texas tea.Its mission -
						to explore strange new worlds to seek out new life and new civilizations to boldly go 
						where no man has gone before. Doin' it our way.
					</p>
				</div>
				<div class="carousel-item text-center">
					<img src="./img/client.png" alt="" class="client-photo">
					<h3 class="client-name">John Marry</h3>
					<p class="client-designation">Graphic Designer</p>
					<p class="client-feedback">
						Fleeing from the Cylon tyranny the last Battlestar – Galactica - leads 
						a rag-tag fugitive fleet on a lonely quest - a shining planet known as Earth? Texas tea.Its mission -
						to explore strange new worlds to seek out new life and new civilizations to boldly go 
						where no man has gone before. Doin' it our way.
					</p>
				</div>
			</div>

			<a href="#testimonial-slider" class="carousel-control-prev" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
			<a href="#testimonial-slider" class="carousel-control-next" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>
		</div>
	</section>

	<!-- Testimonial End  -->

	<!-- Footer Start  -->

	<section class="section-padding footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6 d-flex justify-content-center">
					<ul class="footer-menu">
						<li> <a href="#">home</a> </li>
						<li> <a href="#">About me</a></li>
						<li> <a href="#">work</a></li>
						<li> <a href="#">blog</a></li>
					</ul>
				</div>
				<div class="col-md-6 d-flex justify-content-center">
					<div class="search-box">
						<input type="text" placeholder="Search..." class="poppins-font">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 d-flex justify-content-center">
					<div class="social-menu">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#"><i class="fab fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<p class="text-center poppins-font">Copyright &copy; 2017. Portfolio By VictorThemes </p>
	</footer>
	<!-- Footer End  -->

	<!-- Back to top  -->
	<button id="gtt" onclick="gttFunction()"><i class="fas fa-chevron-up"></i></button>
	<script src="./js/main.js"></script>
</body>
</html>
